<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_ic_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/home_ll_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/home_ic_profile"
        app:layout_constraintStart_toEndOf="@id/home_ic_profile">

        <TextView
            android:id="@+id/home_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_bold"
            android:text="이우리"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum"
                android:text="우리 아이: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/home_childName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum"
                android:text="이름"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanum"
            android:text="우리아이행복신용카드"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_changeSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_change_setting"
        app:layout_constraintTop_toBottomOf="@id/home_ll_userInfo"
        app:layout_constraintStart_toStartOf="@id/home_ll_userInfo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:paddingVertical="3dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 안심 페이 설정 변경"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:id="@+id/home_baseline"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_changeSetting" />

    <LinearLayout
        android:id="@+id/home_tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/home_baseline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/home_childName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="이름"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어린이가 자주 구매한 것들이에요"
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_fl_buy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/home_tv_buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/buy_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_ad"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/buy_pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum" />

            <TextView
                android:id="@+id/buy_pageMaxNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/home_mission_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#888888"
        app:layout_constraintTop_toBottomOf="@id/profile_fl_buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>



    <LinearLayout
        android:id="@+id/home_tv_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_mission_line">

        <TextView
            android:id="@+id/home_childName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="이름"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어린이와 함께 놀아주세요."
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_fl_ad"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/home_tv_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ad_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_ad"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/ad_pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum" />

            <TextView
                android:id="@+id/ad_pageMaxNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#888888"
        app:layout_constraintTop_toBottomOf="@id/profile_fl_ad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>